<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .parent{
            max-width: 1380px;
            margin: auto;
        }
        #main{
            width: 100%;
            height: 33.3vh;
            display: flex;
            justify-content: space-between;
        }
        .boxes{
            border: 2px solid dodgerblue;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
            background:linear-gradient(55deg, aqua,black,dodgerblue);
        }
        #second{
            width: 100%;
            height: 33.3vh;
            display: flex;
            justify-content: center;
            align-items: center;
          
          
        }
        #third{
            width: 100%;
            height: 33.3vh;
            display: flex;
            justify-content:space-between;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div id="main">
        <div class="boxes">
           Ansar
        </div>
        <div class="boxes">
           Ansar
        </div>
    </div>
    <div id="second">
        <div class="boxes">
           dhaku
         </div>
    </div>
    <div id="third">
        <div class="boxes">
            Ansar
         </div>
         <div class="boxes">
            Ansar
         </div>
    </div>
</div>
</body>
</html>